spring.application.name=educacional

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.com.fullstack.educacional=TRACE

# ALTERE ISSO PARA SALVAR E MANTER A APLICAÇÃO AO INVÉS DE REINICIALIZAR!
# Altere para:
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create-drop

# RECOMENDADO: Caso altere, recomendado deletar arquivo de criação automática data.sql
# e comentar linhas 14 e 15 desse arquivo. (Necessário rodar a aplicação pelo menos 1 vez antes de alterar)