spring.application.name=educacional

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.password=password

server.port=8081

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key